# kurento-tutorial-java

kurento-group-call/src/main/java/org/kurento/tutorial/groupcall/: CallHandler.java  Room.java  RoomManager.java
kurento-group-call/src/main/resources/static/js/: conferenceroom.js  participant.js
kurento-group-call2/frontend/src/store/modules/: meetingRoom.js
kurento-group-call2/frontend/src/store/modules/js/: participant.js
kurento-group-call2/frontend/src/views/meetingRoom/: MeetingRoom.vue
kurento-group-call2/frontend/src/views/meetingRoom/mainVideoUnit/: MainVideoUnit.vue
kurento-group-call2/frontend/src/views/meetingRoom/meetingSideBar/: MeetingSideBar.vue
kurento-group-call2/frontend/src/views/meetingRoom/videoUnitGroup/: VideoUnitGroup.vue
kurento-group-call2/src/main/resources/static/: index.html
kurento-group-call2/src/main/resources/static/js/: app.6f7a5d21.js  app.6f7a5d21.js.map  chunk-vendors.7175ae35.js  chunk-vendors.7175ae35.js.map
kurento-hello-world/: pom.xml
kurento-hello-world/frontend/: package-lock.json  package.json  vue.config.js
kurento-hello-world/frontend/src/: main.js
kurento-hello-world/src/main/java/org/kurento/tutorial/helloworld/: MyConfiguration.java  MyController.java
kurento-hello-world/src/main/resources-filtered/: application.properties
kurento-hello-world/src/main/resources/static/: index-vue.html  index.html
kurento-hello-world/src/main/resources/template/: index.html
kurento-magic-mirror/src/main/java/org/kurento/tutorial/magicmirror/: MagicMirrorHandler.java
kurento-magic-mirror/src/main/resources/static/: index.html
kurento-magic-mirror/src/main/resources/static/js/: index.js
